# Build Cronet (libcronet.so) for Linux x86-64 from Chromium source.
#
# Usage:
#   docker build --platform linux/amd64 -f docker/Dockerfile.cronet-linux -t cronet-linux-build .
#   id=$(docker create cronet-linux-build)
#   docker cp $id:/out/libcronet.so ./libcronet.so
#   docker rm $id
#
# Expects patches/cronet-proxy.patch in the build context.
#
# WARNING: This build requires ~100GB disk and takes 30-60+ minutes.

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Chromium build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    file \
    git \
    lsb-release \
    python3 \
    python3-pip \
    sudo \
    wget \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Configure git for large Chromium checkout
RUN git config --global http.postBuffer 524288000 && \
    git config --global http.lowSpeedLimit 1000 && \
    git config --global http.lowSpeedTime 60 && \
    git config --global user.email "build@docker" && \
    git config --global user.name "Docker Build"

# depot_tools
RUN git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git /depot_tools
ENV PATH="/depot_tools:${PATH}"
ENV DEPOT_TOOLS_UPDATE=1

WORKDIR /chromium

# .gclient — skip graphics/rendering deps that Cronet doesn't need
RUN cat > .gclient <<'GCLIENT'
solutions = [{
  "name": "src",
  "url": "https://chromium.googlesource.com/chromium/src.git",
  "managed": False,
  "custom_deps": {
    "src/third_party/freetype/src": None,
  },
  "custom_vars": {},
}]
GCLIENT

# Clone main src repo (shallow — gets HEAD)
RUN git clone --depth=1 --single-branch https://chromium.googlesource.com/chromium/src.git src

# Sync all deps with a retry loop that cleans up broken git repos between attempts.
# Google rate-limits shallow clones from Docker — some sub-repos will 403. Each retry
# picks up where the last left off (already-synced deps are skipped).
COPY docker/gclient-sync-retry.sh /tmp/gclient-sync-retry.sh
RUN chmod +x /tmp/gclient-sync-retry.sh && /tmp/gclient-sync-retry.sh

# Install build dependencies (Chromium provides a script for this)
RUN /chromium/src/build/install-build-deps.sh --no-prompt --no-arm --no-chromeos-fonts --no-nacl

# Create .gclient_entries so gclient runhooks works properly
WORKDIR /chromium
RUN echo "entries = {'src': 'https://chromium.googlesource.com/chromium/src.git'}" > .gclient_entries

# Run hooks (downloads gn, ninja, clang, sysroots via CIPD)
RUN gclient runhooks
WORKDIR /chromium/src

# Download gn and ninja via CIPD (gclient sync may not have completed CIPD steps)
RUN echo 'gn/gn/linux-amd64 latest' | cipd ensure -root buildtools/linux64/gn -ensure-file - && \
    echo 'infra/3pp/tools/ninja/linux-amd64 version:3@1.12.1.chromium.4' | cipd ensure -root buildtools/linux64 -ensure-file - && \
    chmod +x buildtools/linux64/gn/gn buildtools/linux64/ninja

# Download clang (needed for the build)
RUN python3 tools/clang/scripts/update.py

# Restore components deleted from Chromium HEAD that Cronet native C API needs.
# (components/cronet/native/ and components/grpc_support/ were removed upstream)
COPY docker/chromium-files/components/cronet/native/ components/cronet/native/
COPY docker/chromium-files/components/grpc_support/ components/grpc_support/

# Apply remaining patches (CommandLine init, proxy config plumbing)
COPY patches/cronet-proxy.patch /tmp/cronet-proxy.patch
RUN git apply /tmp/cronet-proxy.patch

# Stub out missing BUILD.gn for skipped deps (freetype)
RUN mkdir -p third_party/freetype/src && touch third_party/freetype/src/BUILD.gn

# Add a root build target that pulls in our restored native/BUILD.gn (Chromium HEAD removed all references)
RUN echo 'group("cronet_library") { deps = ["//components/cronet/native:cronet"] }' >> BUILD.gn

# GN config file normally generated by gclient — copy from our local build
COPY docker/chromium-files/build/config/gclient_args.gni build/config/gclient_args.gni

# Stub missing CIPD-managed test data dirs that GN tries to load.
# Run gn gen in a loop, creating stubs for missing BUILD.gn files until it succeeds.
COPY docker/gn-stub-missing.sh /tmp/gn-stub-missing.sh
RUN chmod +x /tmp/gn-stub-missing.sh

# Configure GN — auto-stub any missing BUILD.gn files from incomplete CIPD sync
RUN /tmp/gn-stub-missing.sh ' \
    is_debug = false \
    is_component_build = false \
    is_official_build = false \
    symbol_level = 0 \
    enable_nacl = false \
    treat_warnings_as_errors = false \
    use_remoteexec = false \
    disable_file_support = true \
    enable_websockets = false \
    include_transport_security_state_preload_list = false \
    enable_reporting = true \
    target_os = "linux" \
    target_cpu = "x64" \
    use_sysroot = true \
'

# Build the shared library (use CIPD ninja directly — depot_tools wrappers require siso)
RUN buildtools/linux64/ninja -C out/Release -j$(nproc) cronet_library

# Copy artifacts to /out for easy extraction
RUN mkdir -p /out && \
    cp out/Release/libcronet.so /out/ && \
    cp out/Release/icudtl.dat /out/ && \
    ls -lh /out/
