# Generated for Cronet-only build — all optional features disabled
declare_args() {
  build_with_chromium = true
  build_with_internal_wix = false
  checkout_android = false
  checkout_android_native_support = false
  checkout_android_prebuilts_build_tools = false
  checkout_cast3p = false
  checkout_chromeos_prebuilt_goma = false
  checkout_chromium_autofill_test_dependencies = false
  checkout_chromium_password_manager_test_dependencies = false
  checkout_clang_coverage_tools = false
  checkout_clang_tidy = false
  checkout_clangd = false
  checkout_clusterfuzz_data = false
  checkout_copybara = false
  checkout_fuchsia = false
  checkout_fuchsia_for_arm64_host = false
  checkout_fuchsia_internal = false
  checkout_fuchsia_no_hooks = false
  checkout_glic_e2e_tests = false
  checkout_google_benchmark = false
  checkout_google_internal = false
  checkout_ios_webkit = false
  checkout_js_coverage_modules = false
  checkout_legacy_src_internal = false
  checkout_mutter = false
  checkout_nacl = false
  checkout_openxr = false
  checkout_pgo_profiles = false
  checkout_simplechrome = false
  checkout_simplechrome_with_vms = false
  checkout_soda = false
  checkout_src_internal = false
  checkout_src_internal_infra = false
  checkout_telemetry_dependencies = false
  checkout_traffic_annotation_tools = false
  checkout_wpr_archives = false
  cros_boards = ""
  cros_boards_with_qemu_images = ""
  generate_location_tags = true
}
